server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
  try_files $uri /index.html;
  error_log /var/log/nginx/error.log warn;
}

  error_page 404 /index.html;
}
